language: go

go:
    - 1.2
    - 1.3

before_install:
  - wget https://snappy.googlecode.com/files/snappy-1.1.1.tar.gz
  - tar zvxf snappy-1.1.1.tar.gz
  - cd snappy-1.1.1 && ./configure && sudo make install
  - wget https://leveldb.googlecode.com/files/leveldb-1.15.0.tar.gz
  - tar xzvf leveldb-1.15.0.tar.gz
  - cd leveldb-1.15.0 && make && sudo cp -a include/* /usr/include/ && sudo cp -a lib* /usr/lib/

script:
    - pwd
    - make travis

